github.api.url.base= https://api.github.com/
github.api.url.user-repos= users/%s/repos
github.api.url.user-repo-branches= repos/%s/%s/branches
github.api.header.accept= application/vnd.github+json
github.api.version= 2022-11-28
github.api.sorts= created, updated, pushed, full_name
github.api.directions= asc, desc

exception.message.wrong-param.sort= Wrong parameter value for sort. Allowed values are {created, updated, pushed, full_name}.
exception.message.wrong-param.direction= Wrong parameter value for direction. Allowed values are {asc, desc}.
exception.message.user-not-found= User with provided username has not been found.
exception.message.not-acceptable= Requested response's media type is not acceptable. Required type is 'application/json'.
exception.message.missing-header= Request's 'Accept' or 'Authorization' header is missing.
exception.message.unexpected-error= Unexpected error occurred during request.
