github.api.url.base= https://api.github.com/
github.api.url.user-repos= users/%s/repos
github.api.url.user-repo-branches= /repos/%s/%s/branches
github.api.header.accept= application/vnd.github+json
github.api.version= 2022-11-28
